//User function template for C++
class Solution {

  public:

    int romanToDecimal(string &str) {

        // code here

        map<char,int>m;

        m.insert(make_pair('I',1));

        // m.insert({'I',1});

        m.insert({'V',5});

        m.insert({'X',10});

        m.insert({'L',50});

        m.insert({'C',100});

        m.insert({'D',500});

        m.insert({'M',1000});

        

        int result = m[str[str.size()-1]];

        for(int i=str.size()-2;i>=0;i--){

            if(m[str[i]]<m[str[i+1]]){

                result-=m[str[i]];

            }

            else{

                result+=m[str[i]];

            }

        }

        return result;

    }

};